{
  "name": "UBEP provisioning",
  "namespace": "UBEP\\Provisioning",
  "description": "Canale di autorizzazione: legge, riconcilia e assegna i diritti di progetto del provisioning UBEP. Nessun elenco di progetti confina la scrittura. A trattenerla sono: il segreto condiviso e l'allowlist di IP qui sotto, il rifiuto sotto la versione minima di REDCap dichiarata in 'compatibility', la simulazione sopra la versione collaudata, la simulazione quando il chiamante non dichiara un'impronta di superficie corrispondente a quella dell'istanza, il rifiuto di una richiesta che tocchi piu' di un progetto, e il fatto che si scrive solo su un 'dry_run' esplicitamente falso.",
  "authors": [
    {
      "name": "Corrado Lanera",
      "email": "corrado.lanera@ubep.unipd.it",
      "institution": "UBEP, Universita di Padova"
    }
  ],
  "framework-version": 11,
  "no-auth-pages": ["api"],
  "no-csrf-pages": ["api"],
  "system-settings": [
    {
      "key": "shared-secret",
      "name": "Segreto condiviso, atteso nell'header X-UBEP-Secret",
      "required": true,
      "type": "text"
    },
    {
      "key": "ip-allow-list",
      "name": "Indirizzi IP ammessi, uno per riga",
      "required": true,
      "type": "textarea"
    }
  ],
  "compatibility": {
    "php-version-min": "8.1",
    "redcap-version-min": "17.0.0"
  }
}
